

             _        _______     _____                     _                 _       __  __
     /\     | |      |__   __|   |  __ \                   (_)               | |     |  \/  |
    /  \    | |         | |      | |__) |  _ __    ___      _    ___    ___  | |_    | \  / |   __ _   _ __     __ _    __ _    ___   _ __
   / /\ \   | |         | |      |  ___/  | '__|  / _ \    | |  / _ \  / __| | __|   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '__|
  / ____ \  | |____     | |      | |      | |    | (_) |   | | |  __/ | (__  | |_    | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | |
 /_/    \_\ |______|    |_|      |_|      |_|     \___/    | |  \___|  \___|  \__|   |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_|
                                                          _/ |                                                          __/ |
                                                         |__/                                                          |___/

